APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ndhWjYo+KbN/6y5TKYfwSL0yg6RNdM+tzDnVmJrPQU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AUTH0_DOMAIN=dev-5jznj06vtsr4hol0.us.auth0.com
AUTH0_CLIENT_ID=T1ptfal6AavOyZjKIB0SFFilSYVlynzx
AUTH0_CLIENT_SECRET=Z6ztUdGx_aWRuq1DY-FJBpKV1-1qUIr8fGCukzSjPFYx1CI0UdCae7lZw2NJcRj1
AUTH0_REDIRECT_URI=http://127.0.0.1:8000/portal/callback
AUTH0_COOKIE_SECRET=Yx7vN4QmP2T9R5WcH8KJ6D2FQ0ZB7A1L
AUTH0_SCOPE="openid profile email"
#AUTH0_AUDIENCE=https://portal.api

SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=group
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
