RewriteEngine on
RewriteCond %{HTTP_HOST} ^group.kiwiticketing.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^www.group.kiwiticketing.com$
RewriteCond %{REQUEST_URI} !public/
RewriteRule (.*) /public/$1 [L]


==============================htaccess end------------------------------------
ALTER TABLE `user_estimate_items` ADD `is_modify` INT(11) NOT NULL DEFAULT '0' AFTER `total_price`;
ALTER TABLE `user_estimate_taxes` ADD `is_modify` INT(11) NOT NULL DEFAULT '0' AFTER `amount`;
ALTER TABLE `user_estimate_installments` ADD `is_modify` INT(11) NOT NULL DEFAULT '0' AFTER `installment_date`;
ALTER TABLE `contracts` ADD `confirmed_with_client` INT(11) NOT NULL DEFAULT '0' AFTER `is_accept`;




kiwiticketing
u2-nqewjfywa1fd@c1102859.sgvps.net
18765

dev@ideaseat.com
7Q1cbxQ(G\04

