RewriteEngine on
RewriteCond %{HTTP_HOST} ^group.kiwiticketing.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^www.group.kiwiticketing.com$
RewriteCond %{REQUEST_URI} !public/
RewriteRule (.*) /public/$1 [L]


==============================htaccess end------------------------------------
ALTER TABLE `contract_items` ADD `product_id` INT NOT NULL AFTER `id`;
ALTER TABLE `organizations` CHANGE `event_history_id` `event_history_id` BIGINT(20) UNSIGNED NULL DEFAULT '0';

ALTER TABLE `user_order_tickets` ADD `status` ENUM('1','0') NULL DEFAULT '0' AFTER `id`;

ALTER TABLE `contracts` ADD `ticket_enable` ENUM('0','1') NOT NULL DEFAULT '0' AFTER `id`;

kiwiticketing
u2-nqewjfywa1fd@c1102859.sgvps.net
18765

dev@ideaseat.com
7Q1cbxQ(G\04

